<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-oH-x73">
                                <rect key="frame" x="37.5" y="100" width="300" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-Qw-AgQ">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8c8-Qw-AgQ" secondAttribute="height" multiplier="1:1" id="woh-yG-m3T"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rej-sp-ZX4">
                                        <rect key="frame" x="30" y="95" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6Z-ez-JAF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-ZF-IlV">
                                        <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-fE-Mwa">
                                        <rect key="frame" x="0.0" y="205" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-8G-3rO">
                                        <rect key="frame" x="0.0" y="250" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tWb-Wr-FXi"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stJ-y6-uEt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-HT-QzX">
                                        <rect key="frame" x="0.0" y="305" width="300" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-OG-67z">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-Gx-Xlc">
                                                <rect key="frame" x="220" y="0.0" width="80" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sing up">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhg-lL-woM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hPk-OG-67z" firstAttribute="width" secondItem="kUK-HT-QzX" secondAttribute="width" multiplier="0.7" id="nCG-qn-USk"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-mn-qFV">
                                        <rect key="frame" x="140" y="353" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0G-fE-Mwa" firstAttribute="width" secondItem="kO5-ZF-IlV" secondAttribute="width" id="AXg-gB-JaD"/>
                                    <constraint firstItem="kUK-HT-QzX" firstAttribute="width" secondItem="vOw-8G-3rO" secondAttribute="width" id="FxD-4w-l30"/>
                                    <constraint firstItem="vOw-8G-3rO" firstAttribute="width" secondItem="S0G-fE-Mwa" secondAttribute="width" id="atf-4z-IlF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8c8-Qw-AgQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="7Mk-Ax-1tA"/>
                            <constraint firstItem="2u1-oH-x73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id5-4C-0DR"/>
                            <constraint firstItem="2u1-oH-x73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YC1-Sm-BLy"/>
                            <constraint firstItem="kO5-ZF-IlV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cBO-fA-BjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t8s-mn-qFV" id="zfz-Fp-IhF"/>
                        <outlet property="loginButton" destination="vOw-8G-3rO" id="pDe-P1-nC9"/>
                        <outlet property="singupButton" destination="Xxb-Gx-Xlc" id="fhW-Dh-aEa"/>
                        <outlet property="userName" destination="kO5-ZF-IlV" id="9th-bm-eKl"/>
                        <outlet property="userPassword" destination="S0G-fE-Mwa" id="HrR-ad-1Ug"/>
                        <segue destination="pTS-MQ-CUP" kind="show" identifier="segueToMainView" id="C5N-LC-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fJi-Zv-BUi">
            <objects>
                <viewController id="61g-Fi-z9X" customClass="MapStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxw-1e-o2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-wN-Thb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="61g-Fi-z9X" id="K8g-9o-JF0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVl-wN-Thb" firstAttribute="top" secondItem="dn5-Se-3hE" secondAttribute="top" id="Uki-TG-8QU"/>
                            <constraint firstItem="dn5-Se-3hE" firstAttribute="trailing" secondItem="AVl-wN-Thb" secondAttribute="trailing" id="owb-vA-fTj"/>
                            <constraint firstItem="AVl-wN-Thb" firstAttribute="leading" secondItem="dn5-Se-3hE" secondAttribute="leading" id="uIt-Qh-EpG"/>
                            <constraint firstItem="dn5-Se-3hE" firstAttribute="bottom" secondItem="AVl-wN-Thb" secondAttribute="bottom" id="zKQ-Nc-qR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn5-Se-3hE"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="YeU-bw-b0q">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="iZ0-aZ-UAM">
                            <connections>
                                <action selector="logoutAction:" destination="61g-Fi-z9X" id="w2E-Z0-Tm0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LT2-nc-jkx">
                                <connections>
                                    <segue destination="59p-yt-fye" kind="show" identifier="segueToAddLocation" id="IGp-DB-iSv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="4Fp-70-0TN">
                                <connections>
                                    <action selector="reloadAction:" destination="61g-Fi-z9X" id="j7i-8F-JDf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonReload" destination="4Fp-70-0TN" id="Wmz-xI-wIN"/>
                        <outlet property="mapView" destination="AVl-wN-Thb" id="ms9-0o-3hU"/>
                        <segue destination="HlG-5P-s66" kind="unwind" identifier="segueToLogin" unwindAction="unwindToLoginViewWithSegue:" id="6uC-K7-y5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbA-GL-Cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HlG-5P-s66" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="-330.58470764617692"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="kF4-4C-CyL">
            <objects>
                <viewController id="Zqu-WV-oqL" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trM-ei-XGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-o3-0Dc">
                                <rect key="frame" x="37.5" y="114" width="300" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-cA-ebK">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUx-cA-ebK" secondAttribute="height" multiplier="1:1" id="5SJ-Qc-XCj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-Le-x0c">
                                        <rect key="frame" x="30" y="95" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y9l-34-TyJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-E5-JHc">
                                        <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-o4-p8F">
                                        <rect key="frame" x="0.0" y="205" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-NY-Abh">
                                        <rect key="frame" x="0.0" y="250" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nik-Go-gPA"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findAction:" destination="Zqu-WV-oqL" eventType="touchUpInside" id="Fd6-Sj-Y6q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PoO-NY-Abh" firstAttribute="width" secondItem="Y97-o4-p8F" secondAttribute="width" id="54E-Dt-4Ww"/>
                                    <constraint firstItem="Y97-o4-p8F" firstAttribute="width" secondItem="1Gr-E5-JHc" secondAttribute="width" id="Yet-dD-4OD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLi-o3-0Dc" firstAttribute="top" secondItem="m5J-qb-PdF" secondAttribute="top" constant="50" id="5Wl-b7-bBn"/>
                            <constraint firstItem="aUx-cA-ebK" firstAttribute="height" secondItem="trM-ei-XGK" secondAttribute="height" multiplier="0.12" id="9Wg-cZ-52k"/>
                            <constraint firstItem="aLi-o3-0Dc" firstAttribute="centerX" secondItem="trM-ei-XGK" secondAttribute="centerX" id="ZRw-on-b3d"/>
                            <constraint firstItem="1Gr-E5-JHc" firstAttribute="width" secondItem="trM-ei-XGK" secondAttribute="width" multiplier="0.8" id="ybr-P4-eEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5J-qb-PdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="NIr-9M-FFh">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Ofj-Cw-UdD">
                            <connections>
                                <action selector="closeView:" destination="Zqu-WV-oqL" id="Nm5-n0-zYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="1Gr-E5-JHc" id="y1u-il-okZ"/>
                        <outlet property="urlMedia" destination="Y97-o4-p8F" id="oYa-sn-ISr"/>
                        <segue destination="6fS-Vj-iMb" kind="show" identifier="segueLocationMap" id="684-FL-2QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-iS-Vaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="-57.121439280359823"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Uk1-wD-drN">
            <objects>
                <viewController id="6fS-Vj-iMb" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITe-nf-8Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-re-dgD">
                                <rect key="frame" x="0.0" y="66" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="6fS-Vj-iMb" id="T9f-TT-VJN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THL-Go-GiB">
                                <rect key="frame" x="37.5" y="568" width="300" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationAction:" destination="6fS-Vj-iMb" eventType="touchUpInside" id="60B-FJ-8li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THL-Go-GiB" firstAttribute="centerX" secondItem="ITe-nf-8Gi" secondAttribute="centerX" id="2iX-fi-8xZ"/>
                            <constraint firstItem="5XQ-re-dgD" firstAttribute="top" secondItem="hR8-ym-zKD" secondAttribute="top" id="DXk-1p-cYi"/>
                            <constraint firstItem="5XQ-re-dgD" firstAttribute="leading" secondItem="hR8-ym-zKD" secondAttribute="leading" id="L8F-dZ-XlH"/>
                            <constraint firstItem="hR8-ym-zKD" firstAttribute="trailing" secondItem="5XQ-re-dgD" secondAttribute="trailing" id="WW6-ET-cXF"/>
                            <constraint firstItem="hR8-ym-zKD" firstAttribute="bottom" secondItem="5XQ-re-dgD" secondAttribute="bottom" id="fR7-AJ-o23"/>
                            <constraint firstItem="THL-Go-GiB" firstAttribute="width" secondItem="ITe-nf-8Gi" secondAttribute="width" multiplier="0.8" id="kgP-x6-ig9"/>
                            <constraint firstItem="hR8-ym-zKD" firstAttribute="bottom" secondItem="THL-Go-GiB" secondAttribute="bottom" constant="20" id="ubW-HI-sXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hR8-ym-zKD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5XQ-re-dgD" id="elv-cM-vZL"/>
                        <segue destination="qmP-hm-nKI" kind="unwind" identifier="segueTotabBarController" unwindAction="unwindToTabBarControllerWithSegue:" id="4VH-cd-Z4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-sX-oiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmP-hm-nKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yf7-DQ-qyQ">
            <objects>
                <tabBarController id="pTS-MQ-CUP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmA-tf-VuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYK-fd-fn1" kind="relationship" relationship="viewControllers" id="52Z-Ux-J2v"/>
                        <segue destination="hJa-cF-K7G" kind="relationship" relationship="viewControllers" id="Ftw-L7-bzG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pri-F5-ikM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB1-h0-dII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYK-fd-fn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="BTU-8z-DiE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkX-uF-mGu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61g-Fi-z9X" kind="relationship" relationship="rootViewController" id="2ha-qW-49B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhv-Jh-NZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JE-Jv-9m1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJa-cF-K7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="eLN-NU-3jb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owb-fk-E3q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnA-Nh-bCF" kind="relationship" relationship="rootViewController" id="7g4-k3-YmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcl-Db-igS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="333.28335832083962"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="qoP-e3-B43">
            <objects>
                <tableViewController id="mnA-Nh-bCF" customClass="TableStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4l-qL-XoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationCell" textLabel="oOe-nL-IfH" detailTextLabel="VNc-3T-LkQ" imageView="XCa-tO-a0V" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="De0-Uo-eJY">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De0-Uo-eJY" id="WvZ-bg-gQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOe-nL-IfH">
                                            <rect key="frame" x="55" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNc-3T-LkQ">
                                            <rect key="frame" x="55" y="38.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="XCa-tO-a0V">
                                            <rect key="frame" x="16" y="22" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnA-Nh-bCF" id="wHN-GI-ymz"/>
                            <outlet property="delegate" destination="mnA-Nh-bCF" id="dJG-W1-2Ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Leq-k7-epE">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="t4o-RE-tJc">
                            <connections>
                                <action selector="logoutAction:" destination="mnA-Nh-bCF" id="ENj-fy-r7X"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="E1o-So-Cg5">
                                <connections>
                                    <segue destination="59p-yt-fye" kind="show" identifier="segueToAddLocation" id="43V-HI-QkD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="kuW-qi-cuv">
                                <connections>
                                    <action selector="reloadAction:" destination="mnA-Nh-bCF" id="TG2-lF-HmW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonReload" destination="kuW-qi-cuv" id="N8g-gb-L8t"/>
                        <segue destination="ggt-r4-tk1" kind="unwind" identifier="segueToLogin" unwindAction="unwindToLoginViewWithSegue:" id="ueJ-KV-I1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu7-HX-DJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ggt-r4-tk1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxL-We-mbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59p-yt-fye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpG-5s-NzD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqu-WV-oqL" kind="relationship" relationship="rootViewController" id="JOs-hM-y5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrQ-le-AJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="43V-HI-QkD"/>
    </inferredMetricsTieBreakers>
</document>
